<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.edu.fatec.eva</groupId>
	<artifactId>evasystem</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>evasystem Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<liquibase-maven-plugin.version>3.4.1</liquibase-maven-plugin.version>
		<liquibase.url>jdbc:mysql://localhost:3306/evaschema</liquibase.url>
		<liquibase.driver>com.mysql.jdbc.Driver</liquibase.driver>
		<liquibase.username>root</liquibase.username>
		<liquibase.password>root</liquibase.password>
		<liquibase.contexts>local</liquibase.contexts>
		<liquibase.skip>false</liquibase.skip>
		<liquibase.promptOnNonLocalDatabase>false</liquibase.promptOnNonLocalDatabase>
		<liquibase.dropFirst>true</liquibase.dropFirst>
		<liquibase.verbose>true</liquibase.verbose>
	</properties>
	<developers>
		<developer>
			<name>Helen Reis</name>
			<organization>FATEC São José dos Campos</organization>
			<organizationUrl>http://www.fatecsjc.edu.br</organizationUrl>
			<email>helen.reis@fatec.sp.gov.br</email>
			<roles>
				<role>Architect</role>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.10</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.8</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>evasystem</finalName>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${liquibase-maven-plugin.version}</version>
				<configuration>
					<changeLogFile>src/main/resources/db-scripts/db.master.xml</changeLogFile>
					<verbose>${liquibase.verbose}</verbose>
					<dropFirst>${liquibase.dropFirst}</dropFirst>
					<promptOnNonLocalDatabase>${liquibase.promptOnNonLocalDatabase}</promptOnNonLocalDatabase>
					<driver>${liquibase.driver}</driver>
					<databaseChangeLogTableName>DATABASECHANGELOG</databaseChangeLogTableName>
					<databaseChangeLogLockTableName>DATABASECHANGELOGLOCK</databaseChangeLogLockTableName>
					<skip>${liquibase.skip}</skip>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.38</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
