#liquibase.properties
changeLogFile = ${changeLogFile}

url = ${liquibase.url}
driver = ${liquibase.driver}
username = ${liquibase.username}
password = ${liquibase.password}
contexts = ${liquibase.contexts}
verbose = ${liquibase.verbose}
dropFirst = ${liquibase.dropFirst}