<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.edu.fatec.eva</groupId>
	<artifactId>evasystemproject</artifactId>
	<version>1.0</version>
	<name>evasystemproject</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<junit.version>4.12</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<lombok.version>1.16.10</lombok.version>
		<hibernate-core-version>5.1.0.Final</hibernate-core-version>
		<liquibase-maven-plugin.version>3.4.1</liquibase-maven-plugin.version>
		<mysql.jdbc.version>5.1.39</mysql.jdbc.version>
		<spring.version>4.2.8.RELEASE</spring.version>
		<spring.data.version>1.10.4.RELEASE</spring.data.version>
		<liquibase-maven-plugin.version>3.4.1</liquibase-maven-plugin.version>
		<liquibase.url>jdbc:mysql://localhost:3306/evaschema</liquibase.url>
		<liquibase.driver>com.mysql.jdbc.Driver</liquibase.driver>
		<liquibase.username>root</liquibase.username>
		<liquibase.password>root</liquibase.password>
		<liquibase.contexts>local</liquibase.contexts>
		<liquibase.skip>false</liquibase.skip>
		<liquibase.promptOnNonLocalDatabase>false</liquibase.promptOnNonLocalDatabase>
		<liquibase.dropFirst>true</liquibase.dropFirst>
		<liquibase.verbose>true</liquibase.verbose>
	</properties>
	<developers>
		<developer>
			<name>Helen Reis</name>
			<organization>FATEC Sao Jose dos Campos</organization>
			<organizationUrl>http://www.fatecsjc.edu.br</organizationUrl>
			<email>helen.reis@fatec.sp.gov.br</email>
			<roles>
				<role>Architect</role>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-core-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core-version}</version>
		</dependency>
		<dependency>
			<groupId>com.enigmabridge</groupId>
			<artifactId>hibernate4-sqlite-dialect</artifactId>
			<version>0.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.5</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>EvaSystem</finalName>
		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${liquibase-maven-plugin.version}</version>
				<configuration>
					<changeLogFile>resources/db-scripts/db.master.xml</changeLogFile>
					<verbose>${liquibase.verbose}</verbose>
					<dropFirst>${liquibase.dropFirst}</dropFirst>
					<promptOnNonLocalDatabase>${liquibase.promptOnNonLocalDatabase}</promptOnNonLocalDatabase>
					<driver>${liquibase.driver}</driver>
					<databaseChangeLogTableName>DATABASECHANGELOG</databaseChangeLogTableName>
					<databaseChangeLogLockTableName>DATABASECHANGELOGLOCK</databaseChangeLogLockTableName>
					<skip>${liquibase.skip}</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>